{
  "crons": [
    {
      "path": "/api/cron/refresh-addresses",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/refresh-events",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/refresh-blocks",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/refresh-transactions",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/refresh-daily-activity",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/refresh-contract-activity",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/refresh-dim-blocks",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/refresh-dim-transactions",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/refresh-dim-smart-contract-activity",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/discover-contracts",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/analyze-contracts",
      "schedule": "*/20 * * * *"
    },
    {
      "path": "/api/cron/discover-tokens",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/analyze-tokens",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/refresh-fact-defi-metrics",
      "schedule": "0 */8 * * *"
    },
    {
      "path": "/api/cron/refresh-token-metadata",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/refresh-popular-tokens",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/calculate-token-prices",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/backfill-contracts",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/update-vault-reserves",
      "schedule": "55 * * * *"
    }
  ]
}